# Oracle DB 설정
ORACLE_HOST=
ORACLE_PORT=40112
ORACLE_SERVICE_NAME=
ORACLE_USERNAME=
ORACLE_PASSWORD=
ORACLE_DRIVER_PATH=

# Redshift DB 설정
REDSHIFT_HOST=
REDSHIFT_PORT=5439
REDSHIFT_DATABASE=
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
REDSHIFT_SCHEMA=public
